# dartscape

./: Git Push.bat  README.md  build.gradle  git auto push.bat  git commit.bat  settings.gradle
app/: .localazy  build.gradle  proguard-rules.pro  version.properties
app/release/: output-metadata.json
app/src/Keystore/: keys.jks  private_key.pepk
app/src/androidTest/java/com/gworks/dartscape/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gworks/dartscape/data/: GameData.java  GameFlagSet.java  GameFlags.java  GameThrow.java  GameThrowList.java  Player.java  PlayerStats.java  Stats.java
app/src/main/java/com/gworks/dartscape/database/: PlayerDatabase.java
app/src/main/java/com/gworks/dartscape/dialogs/: AboutDialog.java  BuyProDialog.java  ConfirmDialog.java  RatingDialog.java  ReviewDialog.java  SplashDialog.java
app/src/main/java/com/gworks/dartscape/fragments/: FragManager.java  GameFragment.java  GameResultsFragment.java  HelpFragment.java  HomeFragment.java  PlayersFragment.java  SettingsFragment.java  StatsFragment.java  StatsPlayerFragment.java
app/src/main/java/com/gworks/dartscape/logic/: GameBot.java  GameLogic.java  X01Logic.java
app/src/main/java/com/gworks/dartscape/main/: DartScapeActivity.java  Globals.java
app/src/main/java/com/gworks/dartscape/util/: Font.java  (+9 more)
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  long_fade_out.xml  no_animation.xml  popup_scale_in.xml  scale_in.xml  shoot_from_top.xml  slide_up.xml  splash_dartboard.xml  winner_text_spin.xml
app/src/main/res/color/: col_highlight.xml
app/src/main/res/color-v21/: col_highlight.xml
app/src/main/res/drawable/: dartscape_icon.xml  dartscape_logo.xml  draw_bg_title.xml  draw_dialog_bg.xml  drw_control_bg.xml  drw_dropdown_bg.xml  drw_header_bg.xml  drw_highlight_bg.xml  drw_primary_bg.xml  drw_ripple.xml  drw_scroll_thumb.xml  drw_seek_bar.xml  drw_seek_thumb.xml  ic_aim.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bot.xml  ic_bot_add.xml  ic_calendar.xml  ic_cancel.xml  ic_check.xml  ic_closed.xml  ic_dart.xml  ic_dart_aim.xml  ic_dartboard.xml  ic_download.xml  ic_files.xml  ic_floppy_disc.xml  ic_happy_face.xml  ic_help.xml  ic_home.xml  ic_pause.xml  ic_play.xml  ic_plus_sign.xml  ic_settings.xml  ic_stats.xml  ic_thumbs_up.xml  ic_trophy.xml  ic_upload.xml  ic_user.xml  (+13 more)
app/src/main/res/drawable-v21/: draw_bg_title.xml  draw_dialog_bg.xml  drw_control_bg.xml  drw_dropdown_bg.xml  drw_header_bg.xml  drw_highlight_bg.xml  drw_primary_bg.xml  drw_ripple.xml  drw_scroll_thumb.xml  drw_seek_bar.xml
app/src/main/res/layout/: dialog_about.xml  dialog_buy_pro.xml  dialog_confirm.xml  dialog_rating.xml  dialog_splash.xml  frag_game.xml  frag_game_result.xml  frag_help.xml  frag_home.xml  frag_manager.xml  frag_players.xml  frag_settings.xml  frag_stats.xml  frag_stats_player.xml  help_content.xml  item_game_result.xml  item_multiview.xml  item_recycle_player.xml  item_recycle_stats.xml  item_recycle_stats_player.xml  item_spinner.xml  item_spinner_icon.xml  player_row.xml  popup_text.xml  temp.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/resources/: Dartscape_help.blend  dartscape logo.blend  dartscape logo.blend1
app/src/resources/vector images/: desktop.ini
app/src/test/java/com/gworks/dartscape/: ExampleUnitTest.java
(+11 files in other folders)
