<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/draw_dialog_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="?attr/colorPrimaryVariant"
            android:orientation="horizontal"
            custom:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:padding="@dimen/control_padding"
                    android:visibility="visible"
                    custom:layout_constraintDimensionRatio="1:1"
                    custom:srcCompat="@drawable/dartscape_icon"
                    tools:layout_editor_absoluteX="46dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvDiagConfirmTitle"
                style="@style/TextViewCommon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:padding="4dp"
                android:text="DARTSCAPE" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/control_padding"
            android:layout_weight="8"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewCommon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4"
                android:maxLines="99"
                android:text="DARTSCAPE™" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="@dimen/control_padding"
                custom:srcCompat="@drawable/dartscape_icon" />

            <TextView
                style="@style/TextViewCommon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".3"
                android:maxLines="2"
                android:text="@string/copyright" />

            <TextView
                android:id="@+id/textView5"
                style="@style/TextViewCommon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:maxLines="3"
                android:text="@string/contact_info" />

            <TextView
                android:id="@+id/tvAboutDialogContact"
                style="@style/TextViewCommon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:autoLink="email"
                android:clickable="true"
                android:linksClickable="true"
                android:maxLines="2"
                android:text="@string/contact_link"
                android:textColorLink="?attr/titleTextColor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.2"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.gworks.dartscape.ui.MultiView
                    android:id="@+id/btnAboutDialogOk"
                    style="@style/MultiViewDefault"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:text="OK" />

                <Space
                    android:layout_width="@dimen/control_padding"
                    android:layout_height="wrap_content" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>