<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/draw_dialog_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="?attr/colorPrimaryVariant"
            android:orientation="horizontal"
            custom:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ivDiagConfirmIcon"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:padding="@dimen/control_padding"
                    android:visibility="visible"
                    custom:layout_constraintDimensionRatio="1:1"
                    custom:srcCompat="@drawable/ic_help"
                    tools:layout_editor_absoluteX="46dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvDiagConfirmTitle"
                style="@style/TextViewCommon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:padding="4dp"
                android:text="CONFIRM" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="8">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvDiagConfirmText"
                style="@style/TextViewCommon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:maxLines="99"
                android:padding="6dp"
                android:text="A GAME IS IN PLAY>\nIF YOU START A NEW CAME THE CURRENT GAME WILL BE LOST. ARE YOU SURE?" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="4"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.gworks.dartscape.ui.MultiView
                android:id="@+id/btnDiagConfirmConfirm"
                style="@style/MultiViewDefault"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="YES" />

            <Space
                android:layout_width="@dimen/control_padding"
                android:layout_height="wrap_content" />

            <com.gworks.dartscape.ui.MultiView
                android:id="@+id/btnDiagConfirmCancel"
                style="@style/MultiViewDefault"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="NO" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>