<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lHelpContent"
    android:layout_width="match_parent"
    android:layout_height="8000dp"
    android:orientation="vertical"
    android:splitMotionEvents="false"
    android:weightSum="16.5">

    <LinearLayout
        android:id="@+id/lHelpScore"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.gworks.dartscape.ui.MultiView
            style="@style/MultiViewHeader"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".07"
            android:text="@string/how_to_score" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/control_padding"
            android:layout_marginRight="@dimen/control_padding"
            android:layout_weight=".26"
            android:orientation="vertical"
            android:padding="@dimen/frag_padding">

            <TextView
                android:id="@+id/textView"
                style="@style/TextViewCommon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:maxLines="7"
                android:text="@string/help_how_to_score" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/control_padding"
            android:layout_marginRight="@dimen/control_padding"
            android:layout_weight=".6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.gworks.dartscape.ui.MultiView
                    style="@style/MultiViewLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/control_padding"
                    android:layout_weight="1"
                    android:text="@string/_01_games" />

                <Space
                    android:layout_width="@dimen/control_padding"
                    android:layout_height="match_parent" />

                <com.gworks.dartscape.ui.MultiView
                    style="@style/MultiViewLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/control_padding"
                    android:layout_weight="1"
                    android:text="@string/cricket" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="@dimen/control_padding">

                    <com.gworks.dartscape.ui.ScoreButton
                        android:id="@+id/sbHelp01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/colorButtonNormal" />
                </LinearLayout>

                <Space
                    android:layout_width="@dimen/control_padding"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="@dimen/control_padding">

                    <com.gworks.dartscape.ui.ScoreButton
                        android:id="@+id/sbHelpCricket"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.gworks.dartscape.ui.MultiView
                    style="@style/MultiViewLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/control_padding"
                    android:layout_weight="1"
                    android:text="@string/shanghai" />

                <Space
                    android:layout_width="@dimen/control_padding"
                    android:layout_height="match_parent" />

                <com.gworks.dartscape.ui.MultiView
                    style="@style/MultiViewLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/control_padding"
                    android:layout_weight="1"
                    android:text="@string/baseball" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/control_padding"
                android:layout_weight="4"
                android:orientation="horizontal"
                android:padding="@dimen/control_padding">

                <com.gworks.dartscape.ui.ScoreButton
                    android:id="@+id/sbHelpShanghai"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.gworks.dartscape.ui.BaseballView
                    android:id="@+id/sbHelpBaseball"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

        <com.gworks.dartscape.ui.MultiView
            style="@style/MultiViewHeader"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".07"
            android:text="@string/scroll_down_for_more" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lHelpTips"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <com.gworks.dartscape.ui.MultiView
            style="@style/MultiViewHeader"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".04666"
            android:text="@string/tips" />

        <TextView
            style="@style/TextViewCommon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/control_padding"
            android:layout_weight=".1906"
            android:background="@drawable/drw_control_bg"
            android:maxLines="7"
            android:padding="@dimen/control_padding"
            android:text="@string/help_tip_chapters" />

        <TextView
            style="@style/TextViewCommon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/control_padding"
            android:layout_weight=".1906"
            android:background="@drawable/drw_control_bg"
            android:maxLines="7"
            android:padding="@dimen/control_padding"
            android:text="@string/help_tip_add_players" />

        <TextView
            style="@style/TextViewCommon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/control_padding"
            android:layout_weight=".1906"
            android:background="@drawable/drw_control_bg"
            android:maxLines="7"
            android:padding="@dimen/control_padding"
            android:text="@string/help_tip_back_arrow" />

        <TextView
            style="@style/TextViewCommon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/control_padding"
            android:layout_weight=".1906"
            android:background="@drawable/drw_control_bg"
            android:maxLines="7"
            android:padding="@dimen/control_padding"
            android:text="@string/help_tip_auto_save" />

        <TextView
            style="@style/TextViewCommon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/control_padding"
            android:layout_weight=".1906"
            android:background="@drawable/drw_control_bg"
            android:maxLines="7"
            android:padding="@dimen/control_padding"
            android:text="@string/help_tip_stats_individual" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lHelpMenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <com.gworks.dartscape.ui.MultiView
            style="@style/MultiViewHeader"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".07"
            android:text="@string/dartscape_game_menu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:orientation="vertical"
            android:padding="@dimen/control_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drw_control_bg"
                android:orientation="vertical">

                <ImageView
                    custom:srcCompat="@drawable/img_home_help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/control_padding"
                    android:scaleType="fitCenter" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/control_padding"
            android:layout_weight=".93"
            android:background="@drawable/drw_control_bg"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewCommon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:maxLines="19"
                android:text="(1)\n(2)\n(3)\n(4)\n(5)\n(6)\n(7)\n(8)\n(9)\n(10)\n(11)\n(12)\n(13)\n(14)\n(15)\n(16)\n(17)\n(18)\n(19)" />

            <TextView
                style="@style/TextViewCommon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:maxLines="20"
                android:text="@string/help_game_menu_items"
                android:textAlignment="textStart" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lHelpLegsSets"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.gworks.dartscape.ui.MultiView
            style="@style/MultiViewHeader"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".07"
            android:text="@string/legs_and_sets" />

        <TextView
            style="@style/TextViewCommon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/control_padding"
            android:layout_weight=".93"
            android:background="@drawable/drw_control_bg"
            android:maxLines="99"
            android:padding="@dimen/control_padding"
            android:text="@string/help_legs_and_sets" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lHelpX01"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <com.gworks.dartscape.ui.MultiView
            style="@style/MultiViewHeader"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".035"
            android:text="@string/_01_games" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".9"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewCommon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".07"
                android:background="#22000000"
                android:text="@string/help_game_the_object" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewCommon"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/control_padding"
                    android:layout_weight=".9"
                    android:maxLines="99"
                    android:text="@string/help_x01_object" />
            </LinearLayout>

            <TextView
                style="@style/TextViewCommon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".07"
                android:background="#22000000"
                android:text="@string/help_game_scoring" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewCommon"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/control_padding"
                    android:layout_weight=".9"
                    android:maxLines="99"
                    android:text="@string/help_x01_scoring" />
            </LinearLayout>

            <TextView
                style="@style/TextViewCommon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".07"
                android:background="#22000000"
                android:text="@string/help_game_variants" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewCommon"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/control_padding"
                    android:layout_weight=".9"
                    android:maxLines="99"
                    android:text="@string/help_x01_variants" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lHelpCricket"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <com.gworks.dartscape.ui.MultiView
            style="@style/MultiViewHeader"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".02333"
            android:text="@string/cricket" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".9"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewCommon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".0462"
                android:background="#22000000"
                android:text="@string/help_game_the_object" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewCommon"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/control_padding"
                    android:layout_weight=".9"
                    android:maxLines="99"
                    android:text="@string/help_cricket_object" />
            </LinearLayout>

            <TextView
                style="@style/TextViewCommon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".0462"
                android:background="#22000000"
                android:text="@string/help_game_scoring" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.1"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewCommon"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/control_padding"
                    android:layout_weight=".9"
                    android:maxLines="99"
                    android:text="@string/help_cricket_scoring" />
            </LinearLayout>

            <TextView
                style="@style/TextViewCommon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".0462"
                android:background="#22000000"
                android:text="@string/help_game_variants" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewCommon"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/control_padding"
                    android:layout_weight=".9"
                    android:maxLines="99"
                    android:text="@string/help_cricket_variants" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lHelpShanghai"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <com.gworks.dartscape.ui.MultiView
            style="@style/MultiViewHeader"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".035"
            android:text="@string/shanghai" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".9"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewCommon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".07"
                android:background="#22000000"
                android:text="@string/help_game_the_object" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewCommon"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/control_padding"
                    android:layout_weight=".9"
                    android:maxLines="99"
                    android:text="@string/help_shanghai_object" />
            </LinearLayout>

            <TextView
                style="@style/TextViewCommon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".07"
                android:background="#22000000"
                android:text="@string/help_game_scoring" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewCommon"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/control_padding"
                    android:layout_weight=".9"
                    android:maxLines="99"
                    android:text="@string/help_shanghai_scoring" />
            </LinearLayout>

            <TextView
                style="@style/TextViewCommon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".07"
                android:background="#22000000"
                android:text="@string/help_game_variants" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".8"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewCommon"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/control_padding"
                    android:layout_weight=".9"
                    android:maxLines="99"
                    android:text="@string/help_shanghai_variants" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lHelpBaseball"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <com.gworks.dartscape.ui.MultiView
            style="@style/MultiViewHeader"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".035"
            android:text="@string/baseball" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".9"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewCommon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".07"
                android:background="#22000000"
                android:text="@string/help_game_the_object" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".3"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewCommon"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/control_padding"
                    android:layout_weight=".9"
                    android:maxLines="99"
                    android:text="@string/help_baseball_object" />
            </LinearLayout>

            <TextView
                style="@style/TextViewCommon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".07"
                android:background="#22000000"
                android:text="@string/help_game_scoring" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.9"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewCommon"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/control_padding"
                    android:layout_weight=".9"
                    android:maxLines="99"
                    android:text="@string/help_baseball_scoring" />
            </LinearLayout>

            <TextView
                style="@style/TextViewCommon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".07"
                android:background="#22000000"
                android:text="@string/help_game_variants" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".7"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewCommon"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/control_padding"
                    android:layout_weight=".9"
                    android:maxLines="99"
                    android:text="@string/help_baseball_variants" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lHelpKiller"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <com.gworks.dartscape.ui.MultiView
            style="@style/MultiViewHeader"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".035"
            android:text="@string/killer" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".9"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewCommon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".07"
                android:background="#22000000"
                android:text="@string/help_game_the_object" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".3"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewCommon"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/control_padding"
                    android:layout_weight=".9"
                    android:maxLines="99"
                    android:text="@string/help_killer_object" />
            </LinearLayout>

            <TextView
                style="@style/TextViewCommon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".07"
                android:background="#22000000"
                android:text="@string/help_game_scoring" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewCommon"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/control_padding"
                    android:layout_weight=".9"
                    android:maxLines="99"
                    android:text="@string/help_killer_scoring" />
            </LinearLayout>

            <TextView
                style="@style/TextViewCommon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".07"
                android:background="#22000000"
                android:text="@string/help_game_variants" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewCommon"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/control_padding"
                    android:layout_weight=".9"
                    android:maxLines="99"
                    android:text="@string/help_killer_variants" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>