<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_weight="1"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="4dp"
    android:paddingTop="2dp"
    android:paddingEnd="4dp"
    android:paddingBottom="2dp">


        <ImageView
            android:id="@+id/ivPlayerRVIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,2:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            custom:srcCompat="@drawable/ic_user" />

        <EditText
            android:id="@+id/etPlayerRVLayout"
            style="@style/TextViewCommon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="false"
            android:gravity="start|center_vertical"
            android:imeOptions="actionDone"
            android:inputType="none|textNoSuggestions"
            android:maxLength="32"
            android:maxLines="1"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:text="PLAYER NAME"
            android:textAllCaps="false"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivPlayerRVIcon"
            app:layout_constraintTop_toTopOf="parent"
            custom:drawableTint="#FFFFFF" />


</androidx.constraintlayout.widget.ConstraintLayout>