<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="@dimen/control_padding"
    android:layout_weight=".3"
    app:layout_constraintDimensionRatio="1:1">

    <view
        android:id="@+id/spinPlayerRowTypeSlot"
        style="@style/SpinnerDefault"
        class="com.gworks.dartscape.ui.SuperSpinner"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".3"
        android:dropDownWidth="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_spinner_icon" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:splitMotionEvents="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinPlayerRowTypeSlot"
        app:layout_constraintTop_toTopOf="parent">

        <view
            android:id="@+id/spinPlayerRowSlot"
            style="@style/SpinnerDefault"
            class="com.gworks.dartscape.ui.SuperSpinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/control_padding"
            android:layout_weight="1"
            android:visibility="gone"
            tools:ignore="DuplicateSpeakableTextCheck"
            tools:listitem="@layout/item_spinner" />

        <view
            android:id="@+id/spinPlayerRowTeammateSlot"
            style="@style/SpinnerDefault"
            class="com.gworks.dartscape.ui.SuperSpinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/spinPlayerRowBotSlot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/control_padding"
            android:layout_weight="1"
            android:background="@drawable/drw_control_bg"
            android:orientation="vertical"
            android:visibility="visible">

            <SeekBar
                android:id="@+id/seekPlayerRowBot"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:max="1000"
                android:paddingStart="24dp"
                android:paddingTop="0dp"
                android:paddingEnd="24dp"
                android:paddingBottom="0dp"
                android:progress="0"
                android:progressDrawable="@drawable/drw_seek_bar"
                android:thumb="@drawable/drw_seek_thumb" />

            <com.gworks.dartscape.ui.MultiView
                android:id="@+id/mvPlayerRowBotLabel"
                style="@style/MultiViewLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="NORMAL (1.4)"
                app:textSizeRatio="1.5" />

        </LinearLayout>

        <view
            android:id="@+id/btnPlayerRowRemove"
            style="@style/MultiViewTransparent"
            class="com.gworks.dartscape.ui.MultiView"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:textAlignment="center"
            app:icon1="@drawable/ic_cancel" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>